name = "Redirect 404"
description = "Automatically redirect URLs that result in 404 errors."
core = 7.x

files[] = redirect404.module
files[] = redirect404.install

configure = admin/config/search/redirect404
